%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$LE3-1.obj
cinit CODE 0 15 15 5 2
intentry CODE 0 4 4 E 2
text2 CODE 0 66 66 17 2
text1 CODE 0 4E 4E 18 2
maintext CODE 0 1A 1A 34 2
cstackBANK0 BANK0 1 20 20 2 1
cstackCOMMON COMMON 1 70 70 9 1
bitbssCOMMON COMMON 1 3C8 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0022-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 007D-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 007D-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 007D-1FFF 2
IDLOC 2000-2003 2
RAM 0022-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 007D-1FFF 2
STRING 0003-0003 2
STRING 007D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LE3-1.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":14 4 intentry CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.as":217 15 cinit CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.as":220 15 cinit CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.as":233 15 cinit CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.as":239 16 cinit CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.as":240 16 cinit CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.as":241 17 cinit CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":44 1A maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":46 1A maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":48 1D maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":50 21 maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":51 23 maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":52 24 maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":55 26 maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":56 27 maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":57 28 maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":59 29 maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":60 2A maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":62 2B maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":64 2C maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":68 2F maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":70 31 maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":71 31 maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":73 34 maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":75 3A maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":76 3B maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":79 3C maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":83 40 maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":84 49 maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":66 4D maintext CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":30 4E text1 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":32 4E text1 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":34 50 text1 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":41 50 text1 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":36 5C text1 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":38 5E text1 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":39 64 text1 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":34 65 text1 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":14 66 text2 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":16 66 text2 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":18 67 text2 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":19 69 text2 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":20 6A text2 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":21 6C text2 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":22 6D text2 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":23 6F text2 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":24 70 text2 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":27 71 text2 CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\LE3-1.c":28 72 text2 CODE
$startup.obj
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\startup.as":39 0 functab CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\startup.as":40 0 functab CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\startup.as":41 0 functab CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\startup.as":42 0 functab CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\startup.as":43 0 functab CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\startup.as":44 0 functab CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\startup.as":63 0 reset_vec CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\startup.as":68 0 reset_vec CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\startup.as":73 12 init CODE
"Z:\CPE 3201_Besinga_LabExer\PA3\LE1\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - LE3-1.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - LE3-1.obj
_ISR CC 0 CODE 0 text2 LE3-1.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - LE3-1.obj
__pintentry 8 0 CODE 0 intentry LE3-1.obj
__CFG_PWRTE$ON 0 0 ABS 0 - LE3-1.obj
_INTE 5C 0 ABS 0 - LE3-1.obj
_INTF 59 0 ABS 0 - LE3-1.obj
_main 34 0 CODE 0 maintext LE3-1.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LE3-1.obj
ltemp 7E 0 ABS 0 - LE3-1.obj
ttemp 7E 0 ABS 0 - LE3-1.obj
wtemp 7E 0 ABS 0 - LE3-1.obj
start 24 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - LE3-1.obj
_TRISC 87 0 ABS 0 - LE3-1.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - LE3-1.obj
_PORTC 7 0 ABS 0 - LE3-1.obj
ltemp0 7E 0 ABS 0 - LE3-1.obj
ttemp0 7E 0 ABS 0 - LE3-1.obj
wtemp0 7E 0 ABS 0 - LE3-1.obj
ltemp1 82 0 ABS 0 - LE3-1.obj
ttemp1 81 0 ABS 0 - LE3-1.obj
wtemp1 80 0 ABS 0 - LE3-1.obj
ltemp2 86 0 ABS 0 - LE3-1.obj
ttemp2 84 0 ABS 0 - LE3-1.obj
wtemp2 82 0 ABS 0 - LE3-1.obj
ltemp3 80 0 ABS 0 - LE3-1.obj
ttemp3 87 0 ABS 0 - LE3-1.obj
wtemp3 84 0 ABS 0 - LE3-1.obj
ttemp4 7F 0 ABS 0 - LE3-1.obj
wtemp4 86 0 ABS 0 - LE3-1.obj
wtemp5 88 0 ABS 0 - LE3-1.obj
__end_of_delay CC 0 CODE 0 text1 LE3-1.obj
wtemp6 7F 0 ABS 0 - LE3-1.obj
interrupt_function 8 0 CODE 0 intentry LE3-1.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 9C 0 CODE 0 text1 LE3-1.obj
__end_of_ISR FA 0 CODE 0 text2 LE3-1.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_INTF_flag 3C8 -34F COMMON 1 bitbssCOMMON LE3-1.obj
_OPTION_REG 81 0 ABS 0 - LE3-1.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - LE3-1.obj
_TMR0IF 5A 0 ABS 0 - LE3-1.obj
___int_sp 0 0 STACK 2 stack startup.obj
_INTEDG 40E 0 ABS 0 - LE3-1.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - LE3-1.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 LE3-1.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - LE3-1.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 9C 0 CODE 0 maintext LE3-1.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2C 0 CODE 0 cinit LE3-1.obj
__size_of_ISR 0 0 ABS 0 - LE3-1.obj
__CFG_FOSC$XT 0 0 ABS 0 - LE3-1.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LE3-1.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 LE3-1.obj
__ptext1 9C 0 CODE 0 text1 LE3-1.obj
__ptext2 CC 0 CODE 0 text2 LE3-1.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2C 0 CODE 0 cinit LE3-1.obj
main@counter 21 0 BANK0 1 cstackBANK0 LE3-1.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 3CA 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 34 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LE3-1.obj
_TMR0IF_flag 3C9 -34F COMMON 1 bitbssCOMMON LE3-1.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
delay@OF_count 77 0 COMMON 1 cstackCOMMON LE3-1.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LE3-1.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
delay@count 74 0 COMMON 1 cstackCOMMON LE3-1.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LE3-1.obj
__CFG_CPD$OFF 0 0 ABS 0 - LE3-1.obj
start_initialization 2A 0 CODE 0 cinit LE3-1.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 34 0 CODE 0 maintext LE3-1.obj
__initialization 2A 0 CODE 0 cinit LE3-1.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_CP$OFF 0 0 ABS 0 - LE3-1.obj
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON LE3-1.obj
__CFG_LVP$OFF 0 0 ABS 0 - LE3-1.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 79 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2 1
